<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Product Catalog</title>  
  <style> 
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
	  background-image: url('Images/background.jpg');
	  background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    h1 {
      color: rgb(0,218,144);
      text-align: center;
      margin-bottom: 30px;
    }
	h4 { 
	  color: #3CB371;
      text-align: center;
      margin-bottom: 10px;
	}
	h2 {
	background-color: hsl(39,100%,50%);
	}
	ul {
	  text-align: left;
	  margin-bottom: 50px;
	}
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-gap: 50px;
    }
    .product-card {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .product-card img {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .product-card h2 {
      text-align: center;
      color: #333;
      margin-top: 10px;
      margin-bottom: 25px;
    }
    .product-card p {
      text-align: center;
	  color: #777;
      margin-bottom: 10px;
    }
    .product-card a {
      display: block;
      text-align: center;
      color: #2E8B57;
      background-color: #FFA07A;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
	  margin-top: 25px;
    }  
	footer {
      background-color: #e600ac;
      color: #fff;
      padding: 20px;
      text-align: center;
	  margin-top: 45px;
	  opacity: 0.5;
    }
	header {
      background-color: #e600ac;
      color: #fff;
      padding: 10px;
      text-align: center;
	  margin-bottom: 45px;
	  opacity: 0.5;
    }   
  </style>
</head>


<body>
  <header>
  <h1>&#128747 Top Items To Bring While Traveling &#128748 </h1>
  </header>

  <div class="product-grid">
  
    <div class="product-card">
      <h2>Travel Pillow</h2>
	  <img src="Images/Product_1.jpg" alt="Product 1">
      <p>Brings sleeping on a plane to the next level</p>
      <p><strong>Price:</strong> $26.00</p>
	  <h4>Reviews</h4>
	  <ul style="list-style-type:disc;">
		<li>The travel pillow was made well. The comfort would have been better for me had it been thinner. I returned and received a prompt return.</li>
		<br></br>
		<li>I like material. I like the toggle cord. A little tight but seems like it will be good for travel.</li>
	  </ul> 
      <a href="product1.html" target="_blank">More Information</a>
    </div>
	
    <div class="product-card">
      <h2>Travel Bottles</h2>
	  <img src="Images/Product_2.jpg" alt="Product 2">
      <p>Store necessary liquids on the go</p>
      <p><strong>Price:</strong> $8.00</p>
	  <h4>Reviews</h4>
	  <ul style="list-style-type:disc;">
		<li>I love that these travel bottles are leakproof and TSA-approved. 
		The bottles are easy to fill and they even came with labels so you know what's 
		inside. The bottles are lightweight and don't take up a lot of room. You can squeeze them easily too. The colors are fun and they feel sturdy.</li>
		<br></br>
		<li>These bottles are indeed leakproof, much better than the bottles I had available to use the last time I traveled. 
		I’m confident with packing these that I’m not going to arrive with a mess in my luggage. The colors are fun and will help ID the contents.</li>
	  </ul> 
      <a href="product2.html" target="_blank">More Information</a>
    </div>
	
    <div class="product-card">
      <h2>On The Go Travel Games</h2>
	  <img src="Images/Product_3.jpg" alt="Product 3">
      <p>Entertainment to pass the time throughout the whole flight process</p>
      <p><strong>Price:</strong> $12.00</p>
	  <h4>Reviews</h4>
	  <ul style="list-style-type:disc;">
		<li>My grandsons live these for plane trips!</li>
		<br></br>
		<li>Good Plane Games</li>
	  </ul> 
      <a href="product3.html" target="_blank">More Information</a>
    </div>
	
    <div class="product-card"> 
      <h2>Phone Holder</h2>
	  <img src="Images/Product_4.jpg" alt="Product 4">
      <p>Allows ability to mutlitask on the go</p>
      <p><strong>Price:</strong> $13.00</p>
	  <h4>Reviews</h4>
	  <ul style="list-style-type:disc;">
		<li>Worked like a charm and great quality. I love that it came as a pair - one for me and one for the hubs. Highly recommend!</li>
		<br></br>
		<li>Works as advertised. Very flexible for mounting phone in any environment. Compact and light yet durable.</li>
	  </ul> 
      <a href="product4.html" target="_blank">More Information</a>
    </div>
	
    <div class="product-card">     
      <h2>TSA Lock Suitcase Set</h2>
	  <img src="Images/Product_5.jpg" alt="Product 5">
      <p>Store travel items with the added level of security</p>
      <p><strong>Price:</strong> $170.00</p>
	  <h4>Reviews</h4
	  <ul style="list-style-type:disc;">
		<li>Always wanted a hard cover set I went with a light blue looks just like the color online , got 3 peice since it's only me and hubby. 
		There all a great size and plenty room inside with lots of pockets and zippers!</li>
		<br></br>
		<li>I love these suitcases. They are large and fit a lot in them. I love the bright colour and ease of finding it on the luggage belt.</li>
	  </ul> 
      <a href="product5.html" target="_blank">More Information</a>
    </div>
	
    <div class="product-card">     
      <h2>Electronics Organizer</h2>
	  <a href="product6.html" target="_blank"><img src="Images/Product_6.jpg" alt="Product 6"></a>
      <p>Keeps important gadgets secured and all in one place</p>
      <p><strong>Price:</strong> $10.00</p>
	  <h4>Reviews</h4>
	  <ul style="list-style-type:disc;">
		<li>I have not used it for travel yet but it seemed to work to hold my electronics. Quality was good for the price</li>
		<br></br>
		<li>Everyone needs one of these. I have a spare of each and it stays in my travel bag year round.</li>
	  </ul> 
    </div>
	
    <div class="product-card">
      <h2>Collapsible Water Bottle</h2>
	  <a href="product7.html" target="_blank"><img src="Images/Product_7.jpg" alt="Product 7"></a>
      <p>Water bottle on the go and reduce travel space</p>
      <p><strong>Price:</strong> $9.00</p>
	  <h4>Reviews</h4>
	  <ul style="list-style-type:disc;">
		<li>Was great for traveling the streets of Italy. Fold up nicely and takes minimal space in a bag.</li>
		<br></br>
		<li>So compact! Came in handy at Coachella. I would buy again.</li>
	  </ul> 
    </div>
	
    <div class="product-card">
      <h2>Travel Laundry Bag</h2>
	  <a href="product8.html" target="_blank"><img src="Images/Product_8.jpg" alt="Product 8"></a>
      <p>Alternative location to place dirty clothes</p>
      <p><strong>Price:</strong> $12.00</p>
	  <h4>Reviews</h4>
	  <ul style="list-style-type:disc;">
		<li>The size, the bags will hold a lot of dirty clothes. Can be used for the beach too to avoid wet towels in the car.</li>
		<br></br>
		<li>I like it and it looks thick and sturdy</li>
	  </ul> 
    </div>
	
    <div class="product-card">
      <h2>Travel Shoe Bag</h2>
	  <a href="product9.html" target="_blank"><img src="Images/Product_9.jpg" alt="Product 9"></a>
      <p>Keeps shoes clean and minimize luggage space</p>
      <p><strong>Price:</strong> $15.00</p>
	  <h4>Reviews</h4>
	  <ul style="list-style-type:disc;">
		<li>My husband size 13 tennis shoes fitted in this bag.</li>
		<br></br>
		<li>Great product</li>
	  </ul> 
    </div>
	
    <div class="product-card">
      <h2>Motion Sickness Patches</h2>
	  <a href="product10.html" target="_blank"><img src="Images/Product_10.jpg" alt="Product 10"></a>
      <p>To not let nausea ruin your trip </p>
      <p><strong>Price:</strong> $15.00</p>
	  <h4>Reviews</h4>
	  <ul style="list-style-type:disc;">
		<li>I like, because I’m sensitive</li>
		<br></br>
		<li>Applied before airplane flight and no nausea.</li>
	  </ul>    
    </div>
  </div>
  <footer>
    <p>&copy; Webpage by Zachary Chou. All rights reserved.</p>
  </footer>
</body>
</html>
